MONGODB_URI="mongodb+srv://your-username:your-password@cluster0.uevvlnn.mongodb.net"
PORT=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""

APP_GMAIL=""
APP_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
